#!/hint/bash
#
# /etc/makepkg.conf
#

# Use all threads on compilation
MAKEFLAGS="-j$(nproc)"

# Paralelize download (needs aria2)
DLAGENTS=('ftp::/usr/bin/aria2c %u -o %o --continue --max-connection-per-server=16 --min-split-size=1M --split=16'
      'http::/usr/bin/aria2c %u -o %o --continue --max-connection-per-server=16 --min-split-size=1M --split=16'
      'https::/usr/bin/aria2c %u -o %o --continue --max-connection-per-server=16 --min-split-size=1M --split=16'
      'rsync::/usr/bin/rsync --no-motd -z %u %o'
      'scp::/usr/bin/scp -C %u %o')


# Use all cores on compressing (needs zstd, xz, pigz)
COMPRESSZST=(zstd -c -z -q --threads=0 -)
COMPRESSXZ=(xz -c -z --threads=0 -)
COMPRESSGZ=(pigz -c -f -n)
