# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf

# Fonts
font_family      Hack Nerd Font Mono
bold_font        Hack Bold Nerd Font Complete Mono 
italic_font      Hack Italic Nerd Font Complete Mono
bold_italic_font Hack Bold Italic Nerd Font Complete Mono

font_size 12.0

select_by_word_characters @-./_~?&=%+#

# Cursor
cursor_shape block

# Scrollback
scrollback_lines -1

# Terminal bell
enable_audio_bell no

# Keyboard shortcuts
# CTRL+SHIFT+F5 to reload config
#

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+page_up scroll_page_up
map ctrl+page_down scroll_page_down

# Mouse

mouse_map right press ungrabbed copy_to_clipboard


# Nerd Fonts v2.2.2

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono
